# ChatGPT-Executor

./: CONTRIBUTING.md  ChatGPT-Executor.csproj  ChatGPTCommandExecutor.sln  Improvements.md  Program.cs  README.md  ReleaseNotes.md
scripts/: CreateNewPack.bat  CreateNewPack.sh  CreateSetup.iss  InnoSetUp_Installer.bat
src/: ChatGPT-Executor.csproj  ChatGPT-Executor.sln  CommandManager.cs  Config.json  Program.cs  WebSocketService.cs  firstPrompt.md
